<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
            width: 200px;
            height: 200px;
            background: gold;
            margin-bottom: 5px;
            display: inline-block;
        }
        .divBord1{
            border-width: 5px;
            border-color: blue;
            border-style: solid;
        }
        .divBord2{
            border-top: 5px;
            border-top-color: brown;
            border-top-style: dotted;
        }
        .divBord3{
            border-right: 5px;
            border-right-color: aqua;
            border-right-style: solid;

        }
        .divBord4{
            border-bottom: 5px;
            border-bottom-color: #aba212;
            border-bottom-style: solid;
        }
        .divBord5{
            border-left: 5px;
            border-left-color: chocolate;
            border-left-style: solid;
        }
    </style>
</head>
<body>
    <div class="mydiv divBord1"></div>
    <div class="mydiv divBord2"></div>
    <div class="mydiv divBord3"></div>
    <div class="mydiv divBord4"></div>
    <div class="mydiv divBord5"></div>
</body>
</html>