<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid blue;
            display:inline;
            
        }
        .box {
            border: inherit;
            width: 150px;
            text-overflow: clip;
            height: 500px;
            margin-right: 50px;
            padding: 50px;
        }
        #center {
            text-align: center;
            padding: 20px;
        }
        #end {
            text-align: end;
            padding: 20px;
        }
        #justify {
            text-align: justify;
            padding: 20px;
        }
        #left {
            text-align: left;
            padding: 20px;
        }
        #right {
            text-align: right;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="center" class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui at quas modi? Illo nam impedit mollitia in deleniti, eaque excepturi qui quo beatae et accusantium rem reiciendis corporis odit, veniam quibusdam sint. Ipsum quod numquam deleniti eos eligendi eum consequatur magnam! Consequatur voluptatem non atque iusto tenetur magni debitis laboriosam!
        </div>
        <div id="end" class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloribus quod quos officia molestiae est? Sunt
            labore, deleniti officia accusamus aliquam voluptatem earum facilis id. Fugit explicabo culpa eius ullam
            aspernatur, necessitatibus quis ab, molestias aliquid modi officiis. Autem consectetur obcaecati labore
            totam soluta natus eius nihil id maiores dolorem!
        </div>
        <div id="justify" class="box">
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore enim quae quia non? Porro nam ad ipsum maxime, vero nemo odit accusantium facilis, debitis nihil veritatis blanditiis? Voluptates, vero sapiente. Nemo saepe, similique quasi ad doloribus nesciunt et minima, fugit dolores quibusdam esse molestiae voluptatum. Fugiat aliquam deserunt ut. Esse.
        </div>
        <div id="left" class="box">
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci harum aliquam quasi excepturi consequuntur. Quibusdam nam, neque expedita quidem itaque ex quia dolores sequi sunt nobis possimus dolor perferendis quisquam fuga eum facilis magni laboriosam corrupti iste placeat dicta error? Assumenda vero ducimus possimus iusto hic ex quisquam corporis nobis.
        </div>
        <div id="right" class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repellat asperiores soluta ratione,
            expedita nulla. Laudantium vel in quia consequuntur. Laboriosam quibusdam, ut nisi ipsam vitae voluptas amet
            quod Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum repudiandae optio quod sunt adipisci
            corrupti delectus illum aut maiores deserunt.
        </div>
        <div id="start" class="box">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate sequi voluptatibus harum quos similique tenetur alias aperiam, veritatis non voluptas, in mollitia libero modi iusto nulla? Nobis pariatur recusandae iusto, aliquid quasi labore ipsum itaque, ut illum quo, animi cupiditate. Neque maiores, temporibus voluptates minus fugit qui reiciendis tempora inventore!
        </div>

    </div>
</body>

</html>