<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen {
            body {
                color: #32ad43;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
        }

        @media print {
            body {
                color: blue;
                font-size: 12px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
        } 

        @media screen, print {
            body {
                line-height: 1.2;
            }
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex distinctio velit corrupti asperiores, architecto
        soluta beatae iste eligendi sunt, provident alias mollitia tenetur explicabo perferendis quasi? Unde non aliquam
        voluptas saepe corporis dolorem, ratione nobis incidunt laboriosam nostrum, qui iusto culpa assumenda numquam
        quo labore enim error tenetur? Ut, hic?</p>
</body>

</html>