<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: antiquewhite;
        color: azure;
       }
        .container{
            width: 800px;
            height: 700px;
            background: blueviolet;
            display: inline-block;
            margin: 300px;
            
        }
        #mydiv1{
            width: 200px;
            height: 200px;
            background: rgb(81, 40, 20);
            display: inline-block;
            margin-right: 100px;
        }
        #mydiv2{
            width: 200px;
            height: 200px;
            background: green;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="container">container
        <div id="mydiv1">Div one</div>
        <div id="mydiv2">Div Two</div>
    </div>
</body>
</html>