<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .resize{
            background-color: yellowgreen;
            color: olivedrab;
            width: 40px;
            height: 20px;
            padding: 30px;
            font-size: 1rem;
            font-family: sans-serif;
            transition-property: width, height, font-size, font-weight, background-color;
            transition-duration: 5s;
            transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1.4);
            transition-delay: 0.5s;
        }
        .resize:hover {
            width: 70%;
            height: 150px;
            font-size: 2.3em;
            font-weight: bold;
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="resize"> 
        Hover On Me 
    </div>
</body>
</html>