<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of Css ReLATIVE positioning</title>
    <style>
        .box{
            color:aqua;
            background: #7dc342;
            padding: 20px;
            position: absolute;
            left: 200px;
            top: 800px;
            right: 500px;
          
        }
        .container{
            padding: 200px;
            margin: 150px;
            position: relative;
            border: 5px solid black;
            font-family: 'Times New Roman', Times, serif;
        }
        .container p{
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Positioning</h2>
            <div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem voluptatibus dignissimos error sit, culpa iusto beatae eligendi molestias cum aliquid!
            </div>
            
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae magni ipsa tempore et incidunt? Perferendis, doloribus tempore necessitatibus vitae sequi exercitationem ut tempora sint dolorum praesentium, quam est libero laudantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae magni ipsa tempore et incidunt? Perferendis, doloribus tempore necessitatibus vitae sequi exercitationem ut tempora sint dolorum praesentium, quam est libero laudantium!</p>

    </div>
</body>
</html>