<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of Css ReLATIVE positioning</title>
    <style>
        .box{
            color:aqua;
            background: #7dc342;
            padding: 20px;
            position: fixed;
            left: 30px;
            top: 100px;
            right: 40px;
           
          
        }
        .container{
            padding: 200px;
            margin: 150px;
            position: relative;
            border: 5px solid black;
            font-family: 'Times New Roman', Times, serif;
        }
        .container p{
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Positioning</h2>
            <div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem voluptatibus dignissimos error sit, culpa iusto beatae eligendi molestias cum aliquid!
            </div>
            
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae magni ipsa tempore et incidunt? Perferendis, doloribus tempore necessitatibus vitae sequi exercitationem ut tempora sint dolorum praesentium, quam est libero laudantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quo dolores distinctio quidem nesciunt aspernatur? Nostrum dolorem minima itaque maiores, officiis ipsum. Rem libero velit tempore, repudiandae odit tempora a fugit iure, facere iusto, saepe nulla officia. Veritatis mollitia voluptatibus sapiente labore sed, ratione incidunt, numquam consectetur cumque id esse ducimus ullam eligendi vero repudiandae sunt voluptatem distinctio aut iure aliquid. Quidem consequatur iure nobis deleniti facere, ut qui provident doloremque nam ex sunt debitis veniam adipisci, culpa officiis porro ipsam rem quas possimus. Dolorum itaque quo, incidunt dolor aliquam, unde vero, quas repudiandae culpa eius blanditiis possimus? Nisi, sunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae magni ipsa tempore et incidunt? Perferendis, doloribus tempore necessitatibus vitae sequi exercitationem ut tempora sint dolorum praesentium, quam est libero laudantium!</p>

        

    </div>
</body>
</html>