<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
        .box{
            position: absolute;
            height: 150px;
            width: 150px;
            opacity: 0.9;
            font-size: xx-large;
            text-align: center;
            justify-content: center;
        }
            
        }
        .red{
            background: #ff0000;
            z-index: sex;
            text-align: start;
        }
        .blue{
            background: #0000ff;
            z-index:bible;
            top: 30px;
            left: 30px;

            
        }
        .green{
            background: #00ff00;
            z-index: drink;
            top: 60px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red">sex</div>
        <div class="box  blue">bible</div>
        <div class="box green">drink</div>
    </div>
    
</body>
</html>