<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color-mid :green;
            --color-yellow: pink;
        }
        input:in-range {
            background: blue;
            color: white;
        }
        input{
            min-width: 320px;
            padding: 0.5rem 1rem;
            line-height: 1;
            font: inherit;
            border: 1px solid var(--color-mid);
            border-radius: 0.25rem;
        }
        .info {
            font-size: 0.9rem;
            font-size: italic;
            margin-block-start: 0.5em;
            max-width: 30ch;
        }
    </style>
</head>

<body>
    <form>
        <label for="number">Change the number</label>
        <input
         type="number" 
         id="number" 
         aria-describedby="numberinfo"
        min="1" 
        max="20" value="22" />
        <p class="info" id="numberinfo">
            Change the number to be between 1 and 20 to see the in-range

        </p>
    </form>
</body>

</html>