<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --color-mid: blue;
        }

        input:invalid {
            border-color: red;
        }

        input:valid {
            border-color: green;
        }

        input {
            min-width: 320px;
            padding: 0.5rem 1rem;
            line-height: 1;
            font: inherit;
            border: 1px solid var(--color-mid);
            border-radius: 0.25rem;
        }

        .info {
            font-size: 0.9rem;
            font-style: italic;
            margin-block-start: 0.5em;
        }
    </style>

</head>

<body>
    <form>
        <label for="email">Email address</label>
        <input type="email" id="email" required placeholder="A valid email, like name@domain.com"
            aria-describedby="emailinfo" />
        <p class="info" id="emailinfo">
            Add a valid email address to see the state change
        </p>
    </form>
</body>

</html>