<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            position: absolute;
            left: 500px;
            top: 200px;
            animation-name: bladeRoll;
            animation-duration: 300ms;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }
        @keyframes bladeRoll{
            10% {
                transform: rotate(36deg) scale(1.5);
               
            }
            20% {
                transform: rotate(72deg) scale(2.5);
                ;
            }
            30% {
                transform: rotate(108deg) scale(3.5);
              
            }
            40%{
                transform: rotate(144deg) scale(4.5);
                
            }
            50% {
                transform: rotate(180deg) scale(5.5);
                
            }
            60% {
                transform: rotate(216deg) scale(6.5);
                
            }
            70% {
                transform: rotate(252deg) scale(7.5);
                
            }
            80% {
                transform: rotate(288deg) scale(8.5);
                
            }
            90% {
                transform: rotate(324deg) scale(9.5);
                
            }
            100% {
                transform: rotate(360deg) scale(10.5);
                
            }


        }
    </style>
</head>
<body>
  <img src="../CSSTransition/fanblade.jpeg" alt="">
</body>
</html>