<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 200px;
           
            padding: 20px;
            border: 10px solid black;
            border-image-repeat: repeat;
            background-image: url('../CSSFloataligh/images/flower.jpeg');
            margin: 20px;
            /* default value */
            box-sizing: content-box;
            background-color: aqua;
            /* clips the background color to the content only */
            background-clip: content-box;
        }
    </style>
</head>
<body>

    <!-- content-box: defines the width and height based on the content of the elements,excluding the padding and border -->
    <div>At some point you gotta get serious about your life.Delete numbers, stay away from love that ain't real, hustle, cry, laugh, connect with new people,learn new things, get your spirit & mental right.you gotta demand positivity and change</div>
</body>
</html>